#whether the server will start the countdown when it first starts up, or whether it waits for the first player to join.
wait-for-join = false
#the amount of players that the countdown will trigger at.
player-count = 0
#the duration to wait until running the commands.
#https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
duration = PT5M
#a list of commands to run at the end of the countdown.
commands = [
    "stop"
]